<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
     <!--<link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">-->
     <link rel="stylesheet" href="styles.css">
     <!--<script src="https://use.fontawesome.com/30d86edc0f.js" async></script>-->
  </head>
  <body>

    <main id="calculator">

    <div id="screen" contenteditable="true" onpaste="return false"></div>
    
    <section id="buttons" class="buttons">
        <span id="ClearAll" class="button danger">AC</span>
        <span id="Backspace" class="button danger">CE</span>
        <span id="/" class="button">&#247</span>
        <span id="*" class="button">&#215</span>
        <span id="7" class="button">7</span>
        <span id="8" class="button">8</span>
        <span id="9" class="button">9</span>
        <span id="-" class="button">-</span>
        <span id="4" class="button">4</span>
        <span id="5" class="button">5</span>
        <span id="6" class="button">6</span>
        <span id="+" class="button">+</span>
        <span id="1" class="button">1</span>
        <span id="2" class="button">2</span>
        <span id="3" class="button">3</span>
        <span id="Enter" class="button expand-height">=</span>
        <span id="0" class="button expand-width move-up ios-position-bugfix">0</span>
        <span id="." class="button move-up move-left">.</span>
    </section>
<!--setTextColor(this-->
    <section id="color-picker">
      <button
    class="jscolor {valueElement:null,value:'66ccff'}"
    style="border:2px solid black">
    Pick a color
</button>
    </section>

    </main>

    <script src="octopus.js"></script>
    <script src="view.js"></script>
    <script src="model.js"></script>
    <script src="jscolor-2.0.4/jscolor.js"></script>

  </body>
</html>